{
  "name": "uniapp-vue3-starter",
  "version": "0.0.0",
  "description": "uniapp vue starter",
  "scripts": {
    "dev:app": "uni -p app",
    "dev:app-android": "uni -p app-android",
    "dev:app-ios": "uni -p app-ios",
    "dev:custom": "uni -p",
    "dev:h5": "uni",
    "dev:h5:ssr": "uni --ssr",
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:app": "uni build -p app",
    "build:app-android": "uni build -p app-android",
    "build:app-ios": "uni build -p app-ios",
    "build:custom": "uni build -p",
    "build:h5": "uni build",
    "build:h5:ssr": "uni build --ssr",
    "build:mp-weixin": "uni build -p mp-weixin",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint ./src",
    "mock": "node mock/express.js",
    "prepare": "husky install"
  },
  "keywords": [
    "uniapp",
    "vue3",
    "starter"
  ],
  "author": "shy1118",
  "license": "MIT",
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-3081220230817001",
    "@dcloudio/uni-app-plus": "3.0.0-3081220230817001",
    "@dcloudio/uni-components": "3.0.0-3081220230817001",
    "@dcloudio/uni-h5": "3.0.0-3081220230817001",
    "@dcloudio/uni-mp-alipay": "3.0.0-3081220230817001",
    "@dcloudio/uni-mp-baidu": "3.0.0-3081220230817001",
    "@dcloudio/uni-mp-jd": "3.0.0-3081220230817001",
    "@dcloudio/uni-mp-kuaishou": "3.0.0-3081220230817001",
    "@dcloudio/uni-mp-lark": "3.0.0-3081220230817001",
    "@dcloudio/uni-mp-qq": "3.0.0-3081220230817001",
    "@dcloudio/uni-mp-toutiao": "3.0.0-3081220230817001",
    "@dcloudio/uni-mp-weixin": "3.0.0-3081220230817001",
    "@dcloudio/uni-quickapp-webview": "3.0.0-3081220230817001",
    "echarts": "^5.4.3",
    "pinia": "2.0.36",
    "vue": "^3.3.4",
    "vue-i18n": "^9.2.2"
  },
  "devDependencies": {
    "@antfu/ni": "^0.21.6",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@dcloudio/types": "^3.3.3",
    "@dcloudio/uni-automator": "3.0.0-3081220230817001",
    "@dcloudio/uni-cli-shared": "3.0.0-3081220230817001",
    "@dcloudio/uni-stacktracey": "3.0.0-3081220230817001",
    "@dcloudio/vite-plugin-uni": "3.0.0-3081220230817001",
    "@iconify-json/carbon": "^1.1.20",
    "@iconify/utils": "^2.1.9",
    "@shy1118/eslint-config": "^1.0.5",
    "@types/node": "^20.5.7",
    "@unocss/preset-icons": "^0.54.3",
    "body-parser": "^1.20.2",
    "eslint": "^8.48.0",
    "express": "^4.18.2",
    "husky": "^8.0.3",
    "sass": "^1.66.1",
    "typescript": "^5.2.2",
    "unocss": "^0.54.3",
    "unocss-preset-weapp": "^0.54.0",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.2",
    "vite": "4.4.2",
    "vue-tsc": "^1.8.8"
  },
  "eslintConfig": {
    "extends": "@shy1118"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "npx --no -- commitlint --edit ${1}"
    }
  }
}